server.port=38006
spring.application.name=jwt

# Security
server.ssl.enabled=false

# Logging
debug=false

# JPA
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=false

#PostgreSQL
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# JWT
jwt.secret=7GG66PWR6hkh4dkv0t1423WgAV6TARvjX6faNxYTmZwJ23K2dpVKS7gp5s0aUuZwMPjCR97emGc5
jwt.validity=300



